# autorest-java-petstore-sample

./: .gitignore  README.md  autorest.yml  pom.xml
src/main/java/autorest/petstore/: App.java
src/test/java/autorest/petstore/: AppTest.java
